SECRET_KEY=qwertyuiop123171717

EMAIL_HOST_USER=admin@gmail.com
EMAIL_HOST_PASSWORD=hehehehehehe

REDIS_HOST= # имя контейнера или ip адрес
REDIS_PORT= # порт redis

DB_NAME=newrest
DB_USER=myuser
DB_PASS=mypassword
DB_HOST=localhost
DB_PORT=5432
